{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Turn Based Battle","order":17,"path":"folders/Sprites/Turn Based Battle.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"crew_1","order":1,"path":"objects/crew_1/crew_1.yy",},
    {"name":"crew_parent","order":2,"path":"objects/crew_parent/crew_parent.yy",},
    {"name":"s_attack","order":3,"path":"objects/s_attack/s_attack.yy",},
    {"name":"spr_boy_hurt","order":20,"path":"sprites/spr_boy_hurt/spr_boy_hurt.yy",},
    {"name":"spr_boy_idle","order":19,"path":"sprites/spr_boy_idle/spr_boy_idle.yy",},
    {"name":"spr_boy_slash","order":21,"path":"sprites/spr_boy_slash/spr_boy_slash.yy",},
    {"name":"spr_boy_walk","order":18,"path":"sprites/spr_boy_walk/spr_boy_walk.yy",},
    {"name":"spr_enemy1","order":1,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy2","order":15,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_lava","order":10,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_npc1","order":4,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_player_idle_down","order":11,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_idle_left","order":5,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":12,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":7,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walk_down","order":8,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":3,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":9,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":16,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_shadow","order":13,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_slash","order":14,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_talk","order":6,"path":"sprites/spr_talk/spr_talk.yy",},
    {"name":"spr_tileset","order":2,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"Sprite27","order":23,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":24,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"the_skeld","order":22,"path":"sprites/the_skeld/the_skeld.yy",},
  ],
}